<!DOCTYPE>
<html>

<head>
    <link rel="icon" href="https://cycle.app/public/img/favicon@2x.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Cycle technical test</title>
</head>

<body style="margin:0;">
    <div id="mount" />
</body>

</html>